FROM node:erbium
# Create app directory
WORKDIR /usr/www/back
# Install app dependencies
COPY ./package*.json ./

RUN npm install --silent

# Copy app source code
COPY . .

#Expose port and start application
EXPOSE 3012
CMD ["npm", "start"]
